<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Cerberus-history">
<title>Background and Rehoming History</title>
  
  <conbody>
    <image href="Images/IMG_0282.JPG" alt="Cerberus Sunbathing" width="381" height="320"
      align="left"/>
    <p> Cerberus is a high-energy and intelligent German Shepherd–Boxer mix who has experienced
      several living environments in his first year. He originally lived in a rural area with open
      fields, which allowed him space to run but offered little structure or positive reinforcement.
      His early training emphasized discipline over bonding, and he was primarily treated as a guard
      dog. Despite this, Cerberus remained eager for connection and responded quickly to kindness. </p>
    <p> He later lived in a hotel for three to four months with his former owner and a secondary
      caregiver. Cerberus struggled with excess energy and the lack of consistency while confined
      indoors with limited stimulation. During this time, he formed a strong attachment to the
      caregiver who prioritized gentle handling and engagement. </p>
    <p> Due to housing instability, Cerberus traveled to multiple states before being brought back
      to North Carolina. His transition was stressful, and he displayed signs of confusion and
      anxiety during attempts to place him in rescues or shelters. To avoid the risk of surrendering
      him to a shelter, a short-term boarding solution was arranged, where he received daily
      exercise, attention, and a chance to decompress. </p>
    <p> As part of his ongoing adjustment, Cerberus is still learning to trust new people fully. He
      is being trained on leash reactivity. Adopters must be prepared to facilitate slow, structured
      introductions with unfamiliar people and to continue using positive reinforcement to help
      Cerberus build confidence and trust over time. </p>
    <p>Cerberus is now in stable foster care. He’s thriving with routine, affection, and space to
      move. His story reflects his resilience and readiness to bond with those who provide a calm,
      structured environment. This background informs his current behaviors and helps shape the kind
      of home where he’ll continue to succeed. </p>
    <simpletable frame="none">
      <strow>
        <stentry>
          <image href="Images/IMG_0393.JPG" alt="Cerberus Laying on Grass" width="260" height="300"
            placement="inline" align="center"/>
        </stentry>
        <stentry>
          <image href="Images/IMG_0183.JPG" alt="Cerberus in Car" width="300" height="300"
            align="right"/>
        </stentry>
      </strow>
    </simpletable>
  </conbody>
</concept>