<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cerberus-profile">
  <title>Meet Cerberus: A Puppy with Big Drive!</title>
  <shortdesc>
    A snapshot of Cerberus’s history and personality to introduce him to potential adopters and foster agencies.
  </shortdesc>
  <conbody>
    <image href="Images/IMG_0132.JPG" alt="Cerberus Playing Catch Outside" width="340" height="340"/>
    <section>
      <title>Overview</title>
      <p>Cerberus is a 10-month-old German Shepherd–Boxer mix with strong instincts and a clear need
        for structure. He thrives in a calm, predictable environment and builds deep bonds with the
        people who guide him. If you enjoy working with intelligent, responsive, and energetic dogs,
        then Cerberus may be an ideal fit. </p>
    </section>
    <section>
      <title>Why He Stands Out</title>
      <p>Cerberus combines intelligence with drive. He responds quickly to direction, enjoys a
        challenge, and reads his environment closely. He connects deeply with people who use
        consistent, respectful handling. His eagerness to learn makes him a rewarding companion for
        someone who values daily engagement and structure.</p>
    </section>
    <section>
      <title>His Journey So Far</title>
      <p>Cerberus started life in a rural setting with lots of open space but little structure. His
        early training relied more on discipline than reward, and he was later housed in a small
        hotel room with minimal outlets for energy or stimulation. Despite this, he stayed eager to
        connect and responded quickly to kindness and routine. When his living situation changed,
        Cerberus was brought to North Carolina, where he adjusted well in boarding care and showed
        how resilient and responsive he truly is. </p>
      <p>To read the full backstory and better understand his current behaviors, see: <xref
          href="Concept-Cerberus-History.dita">Cerberus’s Rehoming History</xref>. </p>
    </section>
    <section>
      <title>What He Needs</title>
      <p>Cerberus will thrive in a home that offers:</p>
      <ul>
        <li>Daily structure and regular exercise</li>
        <li>Positive reinforcement and clear expectations</li>
        <li>Mental stimulation through play, training, or enrichment</li>
        <li>Adults or children over five who respect boundaries</li>
        <li>Limited time alone; he does best with a consistent daily care plan</li>
      </ul>
      <p>He prefers stable households with minimal chaos. As a working breed, Cerberus will thrive
        in a space with a backyard or even on a farm! </p>
      <p><i>To evaluate whether your home is a strong match, review the <xref
            href="Concept-Cerberus-Match-Guide.dita">Dog Match Guide</xref>.</i>
      </p>
    </section>
    <section>
      <title>Who He Suits</title>
      <p>Cerberus is a great match for people who:</p>
      <ul>
        <li>Have experience with working breeds or enjoy hands-on learning</li>
        <li>Value training and daily engagement</li>
        <li>Can provide a structured, calm, and communicative home</li>
        <li>Want a loyal companion who thrives on guidance</li>
      </ul>
      <note>He is not suited for homes with cats, chaotic energy, or owners seeking a low-energy pet.</note>
      <p><i>For a quick eligibility reference, see the <xref href="Reference-Housing-Checklist.dita"
            >Housing Requirements Checklist</xref>. </i></p>
    </section>
    <section>
      <title>Tools and Next Steps</title>
      <p>We’ve created several tools to help you make a confident, informed decision:</p>
      <ul>
        <li><xref href="Concept-Cerberus-Match-Guide.dita">Dog Match Guide</xref> – Compatibility, energy needs, and environment fit</li>
        <li><xref href="Task-How-to-Adopt-Cerberus.dita">How to Adopt</xref> – Step-by-step process from inquiry to placement</li>
        <li><xref href="Reference-Cerberus-Health-and-Vaccination-Record.dita">Health and Vaccination Record</xref> – Details about Cerberus's recent and upcoming vaccines and doctor appointments</li>
        <li><xref href="Task-How-to-Make-Frozen-Treats.dita">Frozen Treat Recipe</xref> - How-to-guide for making frozen treats.</li>
      </ul>
    </section>
    <section><title>Ready to Adopt?</title><p> If Cerberus sounds like a good fit for your home or
        foster program, please explore the full adoption package, including the Dog Match Guide,
        care tools, and housing checklist, and check out the <xref
          href="Task-How-to-Adopt-Cerberus.dita">How to Adopt Cerberus Guide</xref>. We’ll follow up
        shortly to begin the conversation! </p><p/>
      <image href="Images/IMG_0420.JPG" alt="Cerberus Outside" width="301" height="390"/>     
    </section>  
  </conbody>
</concept>