<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Daily-Routine">
  <title>Daily Routine: Feeding, Exercise, and Potty</title>
  <shortdesc>
    Cerberus thrives with a consistent daily schedule to balance his energy, meet his core needs, and build trust.
  </shortdesc>

  <refbody>
    <section>
      <title>Morning Routine</title>
      <ul>
        <li>Potty break immediately upon waking.</li>
        <li>20–30 min active walk or play.</li>
        <li>Breakfast meal with potty break afterward.</li>
      </ul>
    </section>

    <section>
      <title>Midday Routine</title>
      <ul>
        <li>Potty break, short walk or play session (10–15 min).</li>
        <li>Provide mental enrichment (puzzle toys, frozen treats).</li>
      </ul>
    </section>

    <section>
      <title>Afternoon and Evening Routine</title>
      <ul>
        <li>45–60 min structured exercise.</li>
        <li>Dinner meal followed by potty break.</li>
        <li>Quiet activities: training, grooming, cuddles.</li>
      </ul>
    </section>

    <section>
      <title>Bedtime Routine</title>
      <ul>
        <li>Final potty break before bed.</li>
        <li>Settle in a designated sleeping area.</li>
      </ul>
    </section>

    <section>
      <title>Weekly Grooming</title>
      <ul>
        <li>Coat brushing.</li>
        <li>Teeth brushing with dog-safe toothpaste.</li>
      </ul>
    </section>

    <section>
      <title>Importance of Routine</title>
      <p>
        A consistent routine reduces stress, supports training, and promotes calm, confident behavior.
      </p>
    </section>
  </refbody>
</reference>
